<?php
return [
    'create' => 'Создать',
    'create_title' => 'Создать аккаунт',
    'login_title' => 'вход в кабинет',
    'form_email' => 'e-mail',
    'password' => 'пароль',
    'timetable' => 'расписание',
    'password_2' => 'повторите пароль',
    'forgot_password' => 'забыли пароль?',
    'login_btn' => 'войти',
    'facebook_btn' => 'Войти через Facebook',
    'google_btn' => 'Войти через Google',
    'vk_btn' => 'Войти через Vkontakte',
    'create_btn' => 'Создать аккаунт',
    'name' => 'имя',
    'password_hint' => 'пароль должен состоять из не менее 8 символов',
    'loyalty_title' => 'Программа лояльности lokoplane',
    'two_ways' => 'Туда-обратно',
    'one_way' => 'В одну сторону',
    'main_page_title' => 'Поиск выгодных авиабилетов',
    'multiple_flights' => 'несколько полетов',
    'notify_price' => 'следить за ценами',
    'transfers' => 'пересадка|пересадки',
    'price' => 'Стоимость',
    'more' => 'Подробнее',
    'other_dates' => 'цены на соседние даты',
    'time_arrival' => 'время отправления и прибытия',
    'airports' => 'аэропорты',
    'aviacompanies' => 'авиакомпании',
    'show_more' => 'Показать все',
    'all' => 'все',
    'tg' => 'тг',
    'clear_filter' => 'сбросить все фильтры',
    'countries' => 'страны',
    'cities' => 'города',
    'directions' => 'направления',
    'products' => 'продукты',
    'for_users' => 'пользователям',
    'for_partners' => 'партнерам',
    'all_countries' => 'все страны',
    'all_cities' => 'все города',
    'all_aviacompanies' => 'все авиакомпании',
    'all_airports' => 'все аэропорты',
    'all_directions' => 'все направления',
    'all_products' => 'все продукты',
    'log_out' => 'выйти',
    'where' => 'куда',
    'from' => 'откуда',
    'start_route' => 'начало',
    'end_route' => 'конец',
    'amount' => 'количество людей',
    'airplane_btn' => 'полетели',
    'railway_btn' => 'поехали',
    'older_12' => 'старше 12 лет',
    'younger_12' => 'младше 12 лет',
    'younger_2' => 'младше 2 лет',
    'adults_short' => 'взр.',
    'children_short' => 'дет.',
    'babies_short' => 'млад.',
    'adults' => 'взрослые',
    'econom' => 'эконом',
    'first' => 'первый',
    'airplane_tickets' => 'Авиабилеты',
    'railway_tickets' => 'ж/д билеты',
    'bonus' => 'Бонусная программа',
    'faq' => 'Вопросы и ответы',
    'reviews' => 'Отзывы',
    'race_register' => 'Регистрация рейсов',
    'best_price' => 'Лучшие цены',
    'register' => 'Регистрация рейсов',
    'corp_clients' => 'Корпоративным клиентам',
    'advertising' => 'Рекламодателям',
    'partnership' => 'Сотрудничество',
    'agent' => 'Стать агентом',
    'business_class' => 'бизнес-класс',
    'search_all' => 'Искать по всем',
];
